<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>williams.global</title>
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/W.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/W.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/W.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/W.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/W.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="d-md-flex justify-content-center align-items-center justify-content-md-center align-items-md-center" style="background: url(&quot;assets/img/SQ.svg&quot;) bottom / contain, rgb(142,125,94);">
    <section class="justify-content-center align-content-center" style="height: 100%;">
        <div style="height: 100%;color: rgb(255,255,255);">
            <h1 class="d-flex justify-content-center" style="font-size: 35px;font-family: system;margin-top: 300px;text-align: center;text-shadow: 1px 1px 3px rgb(70,48,34);">williams.global<br></h1>
            <p style="text-align: center;"><a href="mailto: daniel@williams.global&quot;" target="_blank" style="border-color: rgb(13, 110, 253);border-top-color: rgb(13,;border-right-color: 110,;border-bottom-color: 253);border-left-color: 110,;color: rgb(255,255,255);font-family: 'Noto Serif', serif;font-size: 12px;text-shadow: 1px 1px 1px rgb(70,48,34);">daniel@williams.global</a></p>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>